<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Me</title>

<style>
body {
  background-image: url('C:/Users/Hariz Rusyaidi/Pictures/about me.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  color:#4ae109;
  font-family: Arial;
  justify-content: center;
}
h1 {
  color:#07a016;
}
img {
  background-color: #272729;
  border-radius: 4px;
  padding: 15px;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: padding-box;
}
a:link {
	color:slategrey;
	text-decoration:solid; 
  text-align: center;
}
a:visited {
	color: #4ae109b6;
	text-decoration:solid;
  text-align: center;
}
</style>

</head>

<body>

<h1 align="center">About Us</h1>

<p align="center"><img src = "C:\Users\Hariz Rusyaidi\Pictures\Homie4Life_AboutUs.png" alt = "Diagram of about Me" width="401" height="401"/></p>

<nav>

  <a href="home.html"target="_self">- Home -</a> 
  <a href="add_self_post.html"target="_self"> Create New -</a> 
  <a href="community_post.html"target="_self"> Discover -</a> 
  <a href="account.html"target="_self"> Account -</a> 

</nav>

</body>
</html>