<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Home</title>
<style type="text/css">

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-image: url('C:/Users/Hariz Rusyaidi/Pictures/home.png');
	background-color:black;
        background-size: cover;
        background-repeat: no-repeat;
	margin: 0;
	padding: 0;
}

h1 {
  background-color: rgb(10, 84, 22);
  margin: 0;	 
  padding: 10px;
  color:#07a016;
}

h2 {
  margin: 0;	 
  padding: 10px; 
  color:ghostwhite;
  font-family:Old English Text MT;
}

p {
  text-align: center;
  margin: 10;	 
  padding: 0px;
  font-family:Times New Roman;
  color:aqua;
}

a:link {
  color:slategrey;
  text-decoration:solid; 
  text-align: center;
}

a:visited {
  color: #4ae109b6;
  text-decoration:solid;
  text-align: center;
}

</style>
</head>

<body>

<header>

  <h1 align="Center">Home</h1>

</header>

<div class="container">
  <div class="content">
  
    <h2 align="center">Welcome To Homie4Life Hangout</h2>
    <p>Before we go any further, here are some qoutes:</p>
    <p>-</p>
    <p>"You must be the change you wish to see in the world"</p>
    <p>-</p>
    <p>"Well done is better than well said"</p>
    <p>-</p>
    <p>"Anything that does not kill you make you stronger"</p>
    <p>-</p>
    <p>"Sometimes its okay to not be okay"</p>
    <p>-</p>
    <p>"Yesterday was a history, today is a gift, tomorrow remain a mystery"</p>
    <p>-</p>
    <p>"It does not matter how slowly you go as long as you do not stop"</p>
    <p>-</p>

  </div>
</div> 

  <nav>

    <a href="account.html"target="_self">- Account -</a> 
    <a href="add_self_post.html"target="_self"> Create New -</a> 
    <a href="community_post.html"target="_self"> Discover -</a> 
    <a href="about_me.html"target="_self"> About Me -</a> 

  </nav>
  
</body>
</html>
